@import "../../styles/vars";

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.textContainer {
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  align-items: flex-start;

  max-width: 470px;
}

.title {
  font-size: 32px;
  line-height: 37px;
  font-weight: 600;
  letter-spacing: -0.771765px;

  color: #000000;
}

.description {
  font-size: 17px;
  line-height: 20px;
  letter-spacing: -0.41px;

  padding-top: 25px;

  color: #8E8E93;
}

.info {
  font-size: 19px;
  line-height: 27px;
  letter-spacing: -0.458235px;

  padding-top: 15px;


  color: #000000;
}

.leftContainer {
  display: flex;

}

.cost {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 10px;

  &__text {
    font-size: 17px;
    line-height: 20px;
    letter-spacing: -0.41px;

    color: #8E8E93;
  }
  &__rate {
    padding-top: 10px;
    font-size: 38px;
    line-height: 45px;
    letter-spacing: -0.916471px;

    padding-bottom: 20px;

    color: #00D439;
  }
}

.btnContainer {
  padding-left: 30px;
}

.btn {
  display: flex;
  justify-content: space-between;

  padding-top: 30px;
  &__channel {
    height: 49px;
    background-color: #FFFFFF;

    border: 1px solid #4E3BF1;
    border-radius: 11px;

    flex: 1 1 38%;

  }

  &__infoIcon {
    width: 26px;
    height: 26px;

  }
}

.check {
  padding-top: 10px;
}

.cCont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  padding-top: 10px;

}

.cancel {
  font-size: 17px;
  line-height: 20px;
  width: 100%;
  height: 46px;

  text-align: center;
  letter-spacing: -0.41px;

  color: #FFFFFF;
  background: #FF3B30;
  border-radius: 14px;
}

@media (min-width: 1600px) {

}
@media (min-width: 1200px) {

}
