.wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;

  .container {
    display: flex;
  }
}

.text {
  margin-left: 10px;
  &__category {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.313529px;
  }
  &__numbers {
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: -0.41px;

    padding-top: 5px;
  }
  &__cost {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: -0.265294px;

    color: #8E8E93;
    padding-top: 2px;
  }
}

.point {
  height: 10px;
  width: 10px;
  align-self: flex-start;
  border-radius: 5px;
  margin-top: 3px;
  //margin-right: 10px;
}
.point1 {
  @extend .point;
  background: #7832F0;

}
.point2 {
  @extend .point;
  background: #37D5FA;
}
.point3 {
  @extend .point;
  background: #1934F2;
}